<?xml version="1.0"?>
<package >
  <metadata>
    <id>AB.Service</id>
    <version>$version$</version>
    <title>Windows Service Helper</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <license type="file">LICENSE</license>
    <projectUrl>https://bitbucket.org/aviobrain/abservice</projectUrl>
    <icon>logo.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>$copyright$</copyright>
    <tags>Windows Service, Helper, Service</tags>
  </metadata>
  <files>
    <file src="..\License\LICENSE" target="LICENSE" />
    <file src="..\ABService\Resources\Images\ABService_logo.png" target="logo.png" />
  </files>
</package>